package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"os"
	"time"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

func main() {
	// подключение к удаленному NTP-серверу и запрашивание информации о текущем времени
	timeNTP, err := ntp.Time("0.beevik-ntp.pool.ntp.org")
	// обработки ошибка. в случае наличия таковой вывод ей в STDERR и возвращения ненулевого кода выхода в OS
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	fmt.Print(timeNTP.Format(time.RFC3339))
}
